<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodataku</title>


    <style>
        body {
            background-image: url("gallery.jpg"); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .content {
            width: 800px;
	        height: 520px;
	        backdrop-filter: blur(5px);
	        padding-top: 20px;
	        border-radius: 10px;
	        border: 1px solid #000000;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px;
            
        }

        h1 {
            color: #333;
        }
    </style>

</head>

<body>
    <div class="content">
    <img align="center" width="50%" height="50%" style="border-radius: 100%;"
    src="me.jpg" alt="Foto Yocelyn Theona Setiawan">

<p> Halo, nama saya <b> Yocelyn!! </b></br>
    Saya adalah mahasiswa baru <i><a href="https://www.polibatam.ac.id/"> Politeknik Negeri Batam.</a></i></br>
    Berikut adalah biodata lengkap saya:
    </p>
    <table bgcolor="white" align="center" border='1' valign="left" style="border:none;">
        <tr>
            <td> Nama</td>
            <td> Yocelyn Theona Setiawan</td>
        </tr>
    
        <tr>
            <td>NIM</td>
            <td>4342301030</td>
        </tr>
        
        <tr>
            <td>Asal Sekolah</td>
            <td>SMAK BASIC Batam Centre</td>
        </tr>
    
        <tr>
            <td>Tempat, tanggal lahir</td>
            <td>Batam, 6 Oktober 2005</td>
        </tr>
    

    </div>
</body>
</html>